:root {
    --main-black: #29374e;
    --light-blue: #cbecff;
    --blue: #0962e8;
    --white: #ffffff;
    --light-blue2: #e9f6ff;
    --mid-h1: 50px;
    --mid-h2: 32px;
    --mid-tab-font: 16px;
    --mid-tab-font2: 16px;
    --tablet-h1: 42px;
    --tablet-h2: 28px;
    --mobile-h1: 36px;
    --mobile-h2: 24px;
    --mobile-tab-font: 14px;
    --mobile-tab-font2: 13px;
}

* {
    font-family: "Euclid Circular A", sans-serif;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 400;
    color: var(--main-black);
}

body {
    margin: 0;
    overflow-x: hidden;
}

.container {
    margin: 0 auto;
    max-width: 1024px;
}

.header__back {
    position: absolute;
    z-index: 0;
    top: 0;
    background: var(--light-blue);
    height: 670px;
    width: 100vw;
    max-width: 100%;
}

.header__container {
    display: flex;
    width: 100%;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

.header__lang {
    display: flex;
    gap: 15px;
    height: 50px;
    align-items: center;
    justify-content: flex-end;
}

.header__lang__toggler {
    font-size: 14px;
    cursor: pointer;
}

.toggler__active {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--white);
    color: var(--blue);
}

.header__info {
    width: 100%;
    height: 600px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.header__info__container {
    width: 50%;
}

.header__info__img {
    position: relative;
    left: -40px;
    width: 140%;
}

.header__info__title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.title {
    display: flex;
    align-items: center;
    gap: 5px;
}

.title__left {
    margin: 0;
    font-weight: 600;
    font-size: 4em;
}

.title__right {
    display: flex;
    padding: 0 10px;
    justify-content: center;
    font-weight: 600;
    font-size: 4em;
    background-color: var(--white);
    color: var(--blue);
    border-radius: 20px;
}

.title__info {
    width: 80%;
    font-weight: 400;
    font-size: 22px;
}

.button {
    border: none;
    font-size: 18px;
    background-color: var(--blue);
    color: var(--white);
    border-radius: 12px;
    height: 52px;
    width: fit-content;
    padding: 0 40px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.button:hover {
    transform: scale(1.05);
}

.header__tabs {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: -60px;
}

.tab {
    display: flex;
    align-items: center;
    background: #ffffff;
    box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    width: 24%;
    height: 120px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.tab:hover {
    transform: translateY(-10px);
}

.tab > span {
    width: 90%;
}

.tab__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -40%;
    left: 5%;
    width: 39px;
    height: 39px;
    border-radius: 50%;
    background: var(--light-blue2);
}

.tab__icon > i {
    font-size: 24px;
    color: var(--blue);
}

.products {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.products__title {
    margin: 0;
    text-align: center;
    width: 50%;
    font-weight: 400;
    font-size: 38px;
    line-height: 130%;
}

.products__title > span {
    font-weight: 400;
    font-size: 38px;
    color: var(--blue);
}

.products__tabs {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.products__tab {
    padding: 30px 25px;
    display: flex;
    justify-content: space-between;
    width: 48%;
    height: 328px;
    background: var(--light-blue);
    border-radius: 30px;
}

.products__tab__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 45%;
}

.tab__title {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
}

.tab__subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
}

.tab__image {
    position: relative;
    top: -20px;
    width: 270px;
    height: 326px;
}

.info {
    padding: 90px 0;
    display: flex;
    justify-content: space-between;
}

.info__left {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 50%;
}

.info__title {
    width: 90%;
    font-weight: 400;
    font-size: 38px;
    line-height: 130%;
}

.info__text {
    font-size: 14px;
    line-height: 140%;
    font-weight: 500;
    width: 80%;
}

.info__title > span {
    font-weight: 400;
    font-size: 38px;
    line-height: 130%;
    color: var(--blue);
}

.info__right {
    width: 45%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.info__tab {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    width: 45%;
    height: 140px;
    box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 30px;
}

.info__tab div {
    font-size: 14px;
}

.info__tab__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--light-blue2);
}

.info__tab__icon > i {
    font-size: 30px;
    color: var(--blue);
}

@media screen and (max-width: 1100px) {
    .container {
        width: 90vw;
    }

    .title__info {
        width: 90%;
    }

    .products__title {
        width: 55%;
    }
}

@media screen and (max-width: 1024px) {
    .header__info {
        height: 500px;
    }

    .header__back {
        height: 570px;
    }

    .title__left {
        font-size: var(--mid-h1);
    }

    .title__right {
        font-size: var(--mid-h1);
    }

    .title__info {
        width: 90%;
        font-size: 1.3em;
    }

    .tab {
        height: 100px;
        padding: 15px;
    }

    .tab > span {
        width: 82%;
        font-size: 14px;
    }

    .products {
        padding-top: 0;
    }

    .products__title {
        font-size: var(--mid-h2);
    }

    .products__title > span {
        font-size: var(--mid-h2);
    }

    .products__title {
        width: 90%;
    }

    .products__tab {
        padding: 25px 15px;
        height: 240px;
    }

    .tab__title {
        font-size: var(--mid-tab-font);
    }

    .tab__image {
        left: 5px;
        top: -18px;
        width: 190px;
        height: 240px;
    }

    .info {
        padding: 40px 0;
    }

    .info__tab {
        height: 150px;
    }

    .info__title {
        font-size: var(--mid-h2);
    }

    .info__title > span {
        font-size: var(--mid-h2);
    }
}

@media screen and (max-width: 850px) {
    .container {
        width: 95vw;
    }

    .header__info__title {
        width: 50%;
    }

    .title__left {
        font-size: var(--tablet-h1);
    }

    .title__right {
        font-size: var(--tablet-h1);
    }

    .title__info {
        font-size: 1.1em;
    }

    .tab {
        padding: 8px 10px;
    }

    .tab span {
        font-size: 14px;
    }

    .products__title {
        width: 100%;
        font-size: var(--tablet-h2);
    }

    .products__title span {
        font-size: var(--tablet-h2);
    }

    .products__tab {
        height: 200px;
    }

    .tab__title {
        font-size: 14px;
    }

    .tab__subtitle {
        font-size: 12px;
    }

    .tab__image {
        width: 145px;
        height: 200px;
    }

    .info {
        width: 100%;
        flex-direction: column;
        gap: 20px;
    }

    .info__left {
        width: 100%;
        align-items: center;
        gap: 20px;
    }

    .info__title {
        text-align: center;
        font-size: var(--tablet-h2);
    }

    .info__title > span {
        font-size: var(--tablet-h2);
    }

    .info__text {
        text-align: center;
    }

    .info__right {
        width: 100%;
    }

    .info__tab {
        width: 24%;
        font-size: var(--mobile-tab-font);
    }
}

@media screen and (max-width: 660px) {
    .header__info {
        height: 600px;
    }

    .header__back {
        height: 570px;
    }

    .container {
        width: 90vw;
    }

    .header__back {
        height: 963px;
    }

    .header__container {
        height: 963px;
    }

    .header__info__container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header__info {
        width: 100%;
        flex-direction: column-reverse;
    }

    .header__info__title {
        width: 100%;
    }

    .header__info__img {
        position: relative;
        width: 480px;
        height: 100%;
        left: 50px;
    }

    .title__left {
        font-size: var(--mobile-h1);
    }

    .title__right {
        font-size: var(--mobile-h1);
        border-radius: 10px;
    }

    .title__info {
        width: 100%;
        font-weight: 400;
        font-size: 1em;
    }

    .button {
        width: 100%;
    }

    .header__tabs {
        flex-wrap: wrap;
        width: 100%;
        height: 30%;
        top: 30px;
    }

    .tab {
        justify-content: center;
        width: 48%;
        height: 120px;
    }

    .tab span {
        width: 100%;
    }

    .tab__icon {
        top: -53%;
        left: -80%;
    }

    .tab > span {
        width: 85%;
        font-size: var(--mobile-tab-font);
    }

    .products {
        padding-top: 30px;
        gap: 30px;
    }

    .products__title {
        width: 90%;
        font-size: var(--mobile-h2);
        line-height: 130%;
    }

    .products__title > span {
        font-size: var(--mobile-h2);
    }

    .products__tabs {
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }

    .products__tab {
        width: 100%;
        height: 215px;
    }

    .products__tab__info {
        width: 50%;
        height: 100%;
    }

    .tab__title {
        font-size: 1em;
    }

    .tab__subtitle {
        font-size: var(--mobile-tab-font2);
        width: 50%;
    }

    .tab__image {
        position: relative;
        top: -20px;
        height: 130%;
        width: 180px;
    }

    .info {
        padding: 30px 0;
        width: 100%;
        flex-direction: column;
        text-align: center;
        justify-content: flex-start;
        gap: 25px;
    }

    .info__left {
        display: flex;
        align-items: center;
        width: 100%;
        gap: 20px;
    }

    .info__title {
        font-size: var(--mobile-h2);
    }

    .info__title > span {
        font-size: var(--mobile-h2);
    }

    .info__right {
        width: 100%;
    }

    .info__tab {
        border-radius: 20px;
        width: 48%;
        font-size: var(--mobile-tab-font);
    }
}
